; DEMO: File system operations (Write, Read, Append)
section .data
    file_path   = "test_file.txt\0"
    str         = "Line 1\nLine 2\n"
    str2        = "Line 3\nLine 4\n"
    success_msg = "Completed successfully\n\0"
    fail_msg    = "Failed to write\n\0"
    buffer_1    = "\0"*100      ; Read buffer 1
    buffer_2    = "\0"*100      ; Read buffer 2

section .code
    ; 1. Write to file
    pea     file_path
    pea     str
    push    sizeof(str)         ; Bytes to write
    call    write_file:
    jef     fail:               ; Jump to fail if Error Flag (EF) is set

    ; 2. Read from file
    pea     file_path
    pea     buffer_1
    push    sizeof(buffer_1)
    call    read_file:
    jef     fail:

    pea     buffer_1
    call    print:              ; Print the read content

    ; 3. Append to file
    pea     file_path
    pea     str2
    push    sizeof(str2)
    call    append_file:
    jef     fail:

    ; 4. Read updated file
    pea     file_path
    pea     buffer_2
    push    sizeof(buffer_2)
    call    read_file:
    jef     fail:

    pea     buffer_2
    call    print:

    pea     success_msg
    call    print:
    exit

fail:
    pea     fail_msg
    call    print:
    exit

; --- Utility Functions ---

print:
    pop     arg1
    mov     arg2,   0
    mov     fr,     1
    vmcall
    ret

read_file:
    pop     arg3                ; size
    pop     arg2                ; buffer pointer
    pop     arg1                ; file path
    mov     fr,     0x10        ; syscall code: readfile
    vmcall
    pop                         ; Discard the returned bytes count from stack
    ret

write_file:
    pop     arg3
    pop     arg2
    pop     arg1
    mov     fr,     0x11        ; syscall code: writefile
    vmcall
    ret

append_file:
    pop     arg3
    pop     arg2
    pop     arg1
    mov     fr,     0x12        ; syscall code: appendfile
    vmcall
    ret