; DEMO: Guess number game with RNG
section .data
	hi_message 			= "Hello! Try to guess a number between 1 and 10!\n\0"
	inp_message 		= "> \0"
	wrong_message 		= "Wrong! Try again!\n\0"
	less_message		= "My number is less\n\0"
	more_message		= "My number is more\n\0"
	congrats_message 	= "Yes! You won!\n\0"
	number 				= 0     ; Variable to store the target number

section .code
	lea 	arg1,   hi_message
	call 	print:

    ; Generate random number
	mov		    fr,		0x20		; syscall code: randint
	mov		    arg1,	1			; Min value
	mov		    arg2,	10			; Max value
	vmcall
	store	    number              ; Save generated number to memory

	main_loop:
	    clearef					; Clear Error Flag before input
		lea 	arg1,   inp_message
		call	print:
		scanint
		jef     main_loop:		; If input failed (EF set), ask again
		dup                     ; Duplicate input for comparison

		load 	number
		cmp                     ; Compare input with target
		jif 	win:			; Jump if equal

		lea 	arg1,   wrong_message
		call 	print:
		load 	number
		cmplt					; Check if input < target
		jif 	more:			; If true, target is MORE than input

		lea 	arg1,   less_message    ; Else, target is LESS
		call	print:
		jmp		main_loop:

		more:
		lea 	arg1,   more_message
		call	print:
		jmp		main_loop:

	win:
	lea 	arg1,   congrats_message
	call 	print:
	exit

print:
    ; arg1 sets manually before call print:
	mov 	fr,		1
	mov		arg2,	0
	vmcall
	ret