; DEMO
; Guess number game
section .data
	hi_message 			= "Hello! Try to guess a number between 0 and 10!\n\0"
	inp_message 		= "> \0"
	wrong_message 		= "Wrong! Try again!\n\0"
	congrats_message 	= "Yes! You won!\n\0"
	number 				= 0

section .code
	push 	hi_message
	call 	print:

	main_loop:
	    clearef					; clear ef (error flag)
		push 	inp_message
		call	print:
		scanint
		jef     main_loop:		; back to start of the loop if error

		push 	number
		read
		cmp
		jif 	win:			; break if guess is correct

		push 	wrong_message
		call 	print:
		jmp 	main_loop:

	win:
	push 	congrats_message
	call 		print:
	exit

print:
	mov 	fr,		1	; номер виклику printstr
	pop 	arg1		; посилання на рядок
	vmcall
	ret
