; DEMO
; Guess number game
section .data
	hi_message 			= "Hello! Try to guess a number between 1 and 10!\n\0"
	inp_message 		= "> \0"
	wrong_message 		= "Wrong! Try again!\n\0"
	less_message		= "My number is less\n\0"
	more_message		= "My number is more\n\0"
	congrats_message 	= "Yes! You won!\n\0"
	number 				= 0

section .code
	push 	hi_message
	call 	print:

	mov		fr,		0x20		; vmcall randint
	mov		arg1,	1			; min: 1
	mov		arg2,	10			; max: 10
	vmcall
	pop		number

	main_loop:
	    clearef					; clear ef (error flag)
		push 	inp_message
		call	print:
		scanint
		jef     main_loop:		; back to start of the loop if error
		dup

		push 	number
		read
		cmp
		jif 	win:			; break if guess is correct

		push 	wrong_message
		call 	print:
		push 	number
		read
		cmplt					; is enterend number less then actual number?
		jif 	more:			; so my number is more
		
		push	less_message
		call	print:
		jmp		main_loop:

		more:
		push	more_message
		call	print:
		jmp		main_loop:

		jmp 	main_loop:

	win:
	push 	congrats_message
	call 	print:
	exit

print:
	mov 	fr,		1	; vmcall printstr opcode
	pop 	arg1		; Pointer to string
	mov		arg2,	0	; Read until \0
	vmcall
	ret
