; DEMO: Ask for a name and greet the user
section .data
	q 		= "Hello! What is your name?\n\0"
	ask 	= "> \0"
	name 	= "\0"*20			                ; Allocate 20-byte buffer for the name
	nice 	= "Nice to meet you, \0"

section .code
	pea     	q
	call 		print:
	pea     	ask
	call 		print:

	pea     	name
	push		sizeof(name)    ; Pass buffer size to prevent overflow
	call 		input:

	pea     	nice
	call 		print:
	pea     	name
	call 		print:

	printendl                   ; Print newline
	exit

print:
	mov 	fr,		1           ; syscall code: printstr
	pop 	arg1                ; pointer to the string
	mov		arg2,	0           ; string size (0 = print as c-string, all chars until '\0')
	vmcall
	ret

input:
	mov 	fr, 2               ; syscall code: scanstr
	pop		arg2		        ; buffer size
	pop 	arg1                ; buffer pointer
	vmcall
	ret