; DEMO
; Ask for a name and say hello to this name
section .data
	q 		= "Hello! What is your name?\n\0"
	ask 	= "> \0"
	name 	= "\0"*20							; 20-char buffer
	nice 	= "Nice to meet you, \0"

section .code
	push     	q
	call 		print:
	push     	ask
	call 		print:

	push     	name
	push		sizeof(name)
	call 		input:

	push     	nice
	call 		print:
	push     	name
	call 		print:

	printendl
	exit

print:
	mov 	fr,		1	; vmcall printstr opcode
	pop 	arg1		; pointer to string
	mov		arg2,	0	; read until \0
	vmcall
	ret


input:
	mov 	fr, 2       ; vmcall scanstr opcode
	pop		arg2		; size of buffer
	pop 	arg1        ; pointer to buffer
	vmcall
	ret
